{
  "title": "JSON schema for WordPress blocks",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$ref": "https://schemas.wp.org/trunk/block.json",
  "type": "object",
  "properties": {
    "blockClassName": {
      "description": "The class name for this block, defaults to wp-[block-name]",
      "type": "string"
    }
  }
}
